{
  "name": "NOIZ LAB — 画像エフェクト実験室",
  "short_name": "NOIZ LAB",
  "description": "ブラー・グリッチ・ピクセルソート・CRT。ブラウザで完結する画像エフェクト実験室。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d0c",
  "theme_color": "#0b0d0c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
